sonar.projectName=Tic Tac Toe
sonar.projectKey=vepo_tic-tac-toe
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.scala.version=3.2.1
sonar.scala.scoverage.reportPath=target/scala-3.2.1/coverage-report/cobertura.xml